{
  "name": "Starbound Hunters: Little Legends",
  "short_name": "Starbound Hunters",
  "description": "Explore a magical 3D district as a Star Hunter — sing to rescue Gloomlings, collect cute Star Pals, design outfits, and perform!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6A4BC4",
  "theme_color": "#6A4BC4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
